<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Long Cotton Gabardine Car Coat | Men - Burberry</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <link href="https://unpkg.com/flexboxgrid2@7.0.0-alpha6" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Raleway:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <a class="header__link" href="#">
        <img src="img/logo.svg" alt="Burberry Logo">
      </a>
    </header>

    <h1 class="title">Long Cotton Gabardine Car Coat</h1>

    <section class="img-slider">
      <img src="img/Long-Cotton-Gabardine-Car-Coat-1.jpg" alt="Long Cotton Gabardine Car Coat">
      <img src="img/Long-Cotton-Gabardine-Car-Coat-2.jpg" alt="Long Cotton Gabardine Car Coat">
      <img src="img/Long-Cotton-Gabardine-Car-Coat-3.jpg" alt="Long Cotton Gabardine Car Coat">
      <img src="img/Long-Cotton-Gabardine-Car-Coat-4.jpg" alt="Long Cotton Gabardine Car Coat">
    </section>

    <section class="metadata">
      <h2 class="metadata__price">110 000 руб.</h2>
      <p class="metadata__id">Item 39428531</p>
    </section>

    <section class="colour-picker">
      <p class="colour-picker__description">Colour: Honey</p>
      <div class="colour-picker__button-wrapper">
        <button class="colour-picker__button colour-picker__button--black" type="button">Change colour to black</button>
        <button class="colour-picker__button colour-picker__button--honey colour-picker__button--active" type="button">Change colour to honey</button>
      </div>
    </section>

    <hr class="separator">

    <section class="actions">
      <button class="actions__button actions__button--primary" type="button">Select a size</button>
      <button class="actions__button actions__button--secondary" type="button">Find in store</button>
      <button class="actions__button actions__button--tertiary" type="button">Need size help?</button>
    </section>

    <section class="details">
      <button class="details__dropdown details__dropdown--active" type="button">
        <h2 class="details__title">Description</h2>
      </button>
      <div class="details__description">
        <p>A refined car coat crafted in protective cotton gabardine.</p>
        <p>Invented by Thomas Burberry in 1879, cotton gabardine is a tightly woven and breathable fabric that protects against wind and rain.</p>
        <p>Raglan sleeves and a concealed button closure complement the clean tailored lines.</p>
        <p>The piece is finished with a distinctive check undercollar.</p>
        <br>
        <ul>
          <li>Coat length: 98cm/38.6in. This is based on a size UK 48 as proportions change slightly according to size.</li>
          <li>Outer: 100% cotton</li>
          <li>Check lining: 100% cotton</li>
          <li>Sleeve lining: 100% viscose</li>
          <li>Buttons: buffalo horn</li>
          <li>Specialist dry clean</li>
          <li>Made in Europe</li>
          <li>Item 39428531</li>
        </ul>
      </div>
      <button class="details__dropdown" type="button">
        <h2 class="details__title">Shipping &amp; returns</h2>
      </button>
    </section>

    <section class="recommended">
      <h2 class="recommended__title">We recommend</h2>
      <div class="recommended__products">
        <div class="recommended__product-card">
          <a class="recommended__link" href="#">
            <img class="recommended__product-image" src="img/Embroided-Hooded.jpg" alt="Embroided Hooded">
            <h3 class="recommended__product-title">Emroided Hooded</h3>
            <h5 class="recommended__product-price">27 000 руб</h5>
          </a>
        </div>
        <div class="recommended__product-card">
          <a class="recommended__link" href="#">
            <img class="recommended__product-image" src="img/Relaxed-Fit-Stretch-Jeans.jpg" alt="Relaxed Fit Stretch Jeans">
            <h3 class="recommended__product-title">Relaxed Fit Stretch Jeans</h3>
            <h5 class="recommended__product-price">22 500 руб</h5>
          </a>
        </div>
        <div class="recommended__product-card">
          <a class="recommended__link" href="#">
            <img class="recommended__product-image" src="img/Leather-and-House-Check.jpg" alt="Leather and House Check">
            <h3 class="recommended__product-title">Leather and House Check</h3>
            <h5 class="recommended__product-price">120 000 руб</h5>
          </a>
        </div>
        <div class="recommended__product-card">
          <a class="recommended__link" href="#">
            <img class="recommended__product-image" src="img/Leather-Wingtip-Check.jpg" alt="Leather Wingtip Check">
            <h3 class="recommended__product-title">Leather Wingtip Check</h3>
            <h5 class="recommended__product-price">46 000 руб</h5>
          </a>
        </div>
      </div>
    </section>

    <section class="more">
      <h2 class="more__title">More for you</h2>
        <a class="more__link" href="#">Men’s Black Trench Coats</a>
        <a class="more__link" href="#">Men’s Short Trench Coats</a>
        <a class="more__link" href="#">Men’s Long Trench Coats</a>
    </section>

    <footer class="footer">
      <button class="footer__button" type="button">Shipping country: Russian Federation</button>
      <button class="footer__button" type="button">Language: English</button>
      <div class="need-help">
        <h4 class="need-help__title">Need help?</h4>
        <a class="need-help__link" href="#">Find out more and contact us</a>
      </div>
    </footer>

  </body>
</html>
